{
  "name": "sidebar",
  "version": "1.0.0",
  "description": "",
  "main": "hi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khazixi/sidebar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khazixi/sidebar/issues"
  },
  "homepage": "https://github.com/khazixi/sidebar#readme"
}
